<table id="externalip-table" ng-app="followMemebersTable" ng-controller="followMemebersCtrl">
    <tr id="tableHeader">
        <th class="tr-p" onclick="sortNum(0, 'externalip-table')">No.</th>
        <th class="tr-p" onclick="sortAlpha(1, 'externalip-table')">Username</th>
        <th class="tr-p" onclick="sortNum(2, 'externalip-table')">Visit Times</th>
    </tr>
    <tr ng-repeat="x in externalIPs">
        <td>{{ $index + 1 }}</td>
        <td><a href = "${pageContext.request.contextPath}/customer/{{ x._id }}.html">{{ x._id }}</a></td>
        <td>{{ x.count }}</td>
    </tr>
</table>


<script>
var app = angular.module('followMemebersTable', []);
app.controller('followMemebersCtrl', function($scope, $http) {
  $http.get("http://localhost:3000/api/follow-users/statistics/username").then(function (response) {
      $scope.externalIPs = response.data;
  });
});
</script>