<table id="ip-stat-table">
    <tr id="tableHeader">
        <th class="tr-p" onclick="sortNum(0, 'ip-stat-table')">No.</th>
        <th class="tr-p" onclick="sortAlpha(1, 'ip-stat-table')">IP Address</th>
        <th class="tr-p" onclick="sortNum(2, 'ip-stat-table')">Visit Times</th>
    </tr>
    <c:forEach var="map" items="${mapFollowUsersIP}" varStatus="loop">
        <tr class="tr-p" onclick="location.href = '${pageContext.request.contextPath}/page-access-chart/${map.key}.html'">
            <td>${loop.index + 1}</td>
            <td>${map.key}</td>
            <td>${map.value}</td>
        </tr>
    </c:forEach>
</table>