<table id="page-access-table">
    <tr id="tableHeader">
        <th class="tr-p" onclick="sortNum(0, 'page-access-table')">No.</th>
        <th class="tr-p" onclick="sortAlpha(1, 'page-access-table')">Page Access</th>
        <th class="tr-p" onclick="sortNum(2, 'page-access-table')">Visit Times</th>
    </tr>
    <c:forEach var="map" items="${mapFollowUsers}" varStatus="loop">
        <tr>
            <td>${loop.index + 1}</td>
            <td>${map.key}</td>
            <td>${map.value}</td>
        </tr>
    </c:forEach>
</table>