#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=hotel_booking_system
#jdbc.username=root
#jdbc.password=root

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel_booking_system
jdbc.username=root
jdbc.password=